# java8lessongs

./: pom.xml
src/main/java/com/daitan/: Java8lessonsApplication.java  LineCounter.java  PeopleGrouper.java  PrimeChecker.java  QualifiedEvaluator.java
src/main/java/com/daitan/evaluator/: Applicant.java  CreditEvaluator.java  CriminalRecordsEvaluator.java  EmploymentEvaluator.java  Evaluator.java  EvaluatorChain.java  QualifiedEvaluator.java
src/main/java/com/daitan/exercise4/: Applicant.java  CreditEvaluator.java  CriminalRecordsEvaluator.java  EmploymentEvaluator.java  Evaluator.java  EvaluatorChain.java
src/main/java/com/daitan/model/: Closet.java  Clothing.java  Person.java
src/test/java/com/daitan/: EvaluatorTest.java  FlatMapping.java  FunctionalVsImperative.java  GroupingBy.java  Java8lessonsApplicationTests.java  LazyEvaluation.java  LineFinderTest.java  ParallelStream.java  PeopleGrouperTest.java  PrimeCheckerTest.java  Reduction.java  StringTest.java
src/test/java/com/daitan/exercises/: EvaluatorTest.java  LineCounterTest.java  PeopleGrouperTest.java  PrimeCheckerTest.java  StringTest.java
